{
    "name": "@oseelabs/react-hooks",
    "version": "0.1.3",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "description": "A collection of custom React hooks for building React applications.",
    "author": "Lazaro Osee <odiraoseelazaro@gmail.com>",
    "license": "ISC",
    "repository": "https://github.com/oseelabs/react-hooks",
    "files": [
        "lib/**/*"
    ],
    "scripts": {
        "tsc": "tsc"
    },
    "devDependencies": {
        "@types/react": "^19.0.7",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "react": "^18.0.0"
    },
    "peerDependencies": {
        "react": "^17.0.0"
    },
    "keywords": [
        "React",
        "Hooks",
        "Custom",
        "Hooks",
        "React",
        "Hooks",
        "React",
        "Library"
    ]
}
